<div class="container">
  <div class="row clearfix">
    <div class="col-lg-12 uni-head">
      <h4>Accounts</h4>
    </div>

    <div class="col-lg-12">
      <button type="submit" class="btn btn-primary">Add ledger</button>
      <button type="submit" class="btn btn-primary">Received</button>
      <button type="submit" class="btn btn-primary">Payment</button>
    </div>

    <div class="col-lg-12 cstm-d-table">
      <hr>
      <table class="table table-bordered table-striped">
        <thead class="thead-dark">
        <tr>
          <th scope="col" colspan="3" class="text-center">Account Name</th>
          <th scope="col"></th>
          <th scope="col"></th>
          <th scope="col"></th>
          <th scope="col"></th>
        </tr>
        <tr>
          <th>Parent Group</th>
          <th>Group Name</th>
          <th>Legal Name</th>
          <th>Type</th>
          <th>O/P Balance</th>
          <th>C/L Balance</th>
          <th></th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>Assets</td>
          <td></td>
          <td></td>
          <td>Group Account</td>
          <td>-</td>
          <td>-</td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>Liquid Assets</td>
          <td></td>
          <td>Group Account</td>
          <td>-</td>
          <td>-</td>
          <td>
            <button class="btn btn-success btn-sm"><i class="fa fa-pen-alt"></i></button>
            <button class="btn btn-danger btn-sm"><i class="fa fa-trash-alt"></i></button>
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>Jamuna Bank Limited</td>
          <td>Ledger Account</td>
          <td>0</td>
          <td>663.307.19</td>
          <td>
            <button class="btn btn-success btn-sm"><i class="fa fa-pen-alt"></i></button>
            <button class="btn btn-danger btn-sm"><i class="fa fa-trash-alt"></i></button>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>Receivables</td>
          <td></td>
          <td></td>
          <td>0</td>
          <td>-</td>
          <td>
            <button class="btn btn-success btn-sm"><i class="fa fa-pen-alt"></i></button>
            <button class="btn btn-danger btn-sm"><i class="fa fa-trash-alt"></i></button>
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>Account Receivable</td>
          <td>Ledger Account</td>
          <td>0</td>
          <td>0</td>
          <td>
            <button class="btn btn-success btn-sm"><i class="fa fa-pen-alt"></i></button>
            <button class="btn btn-danger btn-sm"><i class="fa fa-trash-alt"></i></button>
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>Notes Receivable</td>
          <td>Ledger Account</td>
          <td>0</td>
          <td>1578,09</td>
          <td>
            <button class="btn btn-success btn-sm"><i class="fa fa-pen-alt"></i></button>
            <button class="btn btn-danger btn-sm"><i class="fa fa-trash-alt"></i></button>
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>A/R Allowance for Uncollectiable Accounts</td>
          <td>Ledger Account</td>
          <td>0</td>
          <td>0</td>
          <td>
            <button class="btn btn-success btn-sm"><i class="fa fa-pen-alt"></i></button>
            <button class="btn btn-danger btn-sm"><i class="fa fa-trash-alt"></i></button>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <div class="col-lg-12">
      <nav aria-label="Page navigation" class="fa-pull-right">
        <ul class="pagination">
          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
      </nav>
    </div>

  </div>
</div>
